REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_FIREBASE_API_KEY=dummy-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=dummy-project.firebaseapp.com  
REACT_APP_FIREBASE_PROJECT_ID=dummy-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=dummy-project.appspot.com